1 = A
2 = B
3 = C
4 = D
5 = E
6 = F
7 = G
8 = H
9 = I
10 = J
11 = K
12 = L
13 = M
14 = N
15 = O
16 = P
17 = Q
18 = R
19 = S
20 = T
21 = U
22 = V
23 = W
24 = X
25 = Y
26 = Z
27 = apa
28 = ayah
29 = cinta
30 = halo
31 = hati hati
32 = ibu
33 = jangan
34 = kakak
35 = kakek
36 = kamu
37 = kerja
38 = maaf
39 = makan
40 = marah
41 = minum
42 = mobil
43 = motor
44 = nenek
45 = rumah
46 = sahabat
47 = sakit
48 = saya
49 = sedih
50 = senang
51 = siapa
52 = takut
53 = terima kasih
54 = tidur
55 = tolong
56 = uang