0001.mp3 = A
0002.mp3 = B
0003.mp3 = C
0004.mp3 = D
0005.mp3 = E
0006.mp3 = F
0007.mp3 = G
0008.mp3 = H
0009.mp3 = I
0010.mp3 = J
0011.mp3 = K
0012.mp3 = L
0013.mp3 = M
0014.mp3 = N
0015.mp3 = O
0016.mp3 = P
0017.mp3 = Q
0018.mp3 = R
0019.mp3 = S
0020.mp3 = T
0021.mp3 = U
0022.mp3 = V
0023.mp3 = W
0024.mp3 = X
0025.mp3 = Y
0026.mp3 = Z
0027.mp3 = apa
0028.mp3 = ayah
0029.mp3 = cinta
0030.mp3 = halo
0031.mp3 = hati hati
0032.mp3 = ibu
0033.mp3 = jangan
0034.mp3 = kakak
0035.mp3 = kakek
0036.mp3 = kamu
0037.mp3 = kerja
0038.mp3 = maaf
0039.mp3 = makan
0040.mp3 = marah
0041.mp3 = minum
0042.mp3 = mobil
0043.mp3 = motor
0044.mp3 = nenek
0045.mp3 = rumah
0046.mp3 = sahabat
0047.mp3 = sakit
0048.mp3 = saya
0049.mp3 = sedih
0050.mp3 = senang
0051.mp3 = siapa
0052.mp3 = takut
0053.mp3 = terima kasih
0054.mp3 = tidur
0055.mp3 = tolong
0056.mp3 = uang